使用说明：
将需要归类的文件放入本文件夹或是将“点我运行.bat”移动到需要归类的文件夹（桌面也可以）
如果有其它定制需求可以联系我
在“zhanghaocheng.vip”（粘贴到浏览器网址栏，别带着双引号）
可以找到我，但空余时间不多。

运行脚本：
双击运行该批处理文件或在命令行中执行它。



脚本操作：

当脚本运行时，它会扫描当前文件夹中的文件，并根据文件类型将它们移动到不同的子文件夹中。
它会创建三个子文件夹：PPT_Files、DOC_Files 和 Media_Files，用于存放 .ppt、.doc 文件和媒体文件（包括 .jpg、.png、.mp4 和 .avi）。
如果在当前文件夹中找到符合条件的文件，它会将这些文件移动到相应的子文件夹中。
如果已存在同名文件，它会将文件重命名以避免覆盖，并在文件名末尾添加一个数字索引。
如果没有符合条件的文件，则不会创建对应的子文件夹。
完成操作：

当所有文件处理完成后，脚本会输出消息 "任务完成！"。
你可以按下任意键来关闭命令行窗口。
注意事项：
在运行脚本之前，请确保你已备份了重要文件，以免意外移动或重命名导致文件丢失。
脚本只会移动特定类型的文件（.ppt、.pptx、.doc、.docx、.jpg、.png、.mp4、.avi），其他类型的文件将被忽略。
脚本在移动文件时会尽量避免文件名冲突，但如果存在相同文件名的文件，则会添加数字索引以区分它们。
如果你需要对其他类型的文件进行分类，你可以在脚本中添加相应的归类规则。